
> royaleoffline@1.0.0 build
> node esbuild.config.js --gmv=1.9.2 --device=android

[01/02/26 15:32:51] [INFO] Clash Royale Offline created by Natesworks
[01/02/26 15:32:51] [INFO] Powered by Frida
[01/02/26 15:32:51] [INFO] Running on Android
[01/02/26 15:32:51] [VERBOSE] libg.so loaded at: 0xc64c2000
[01/02/26 15:32:51] [INFO] Succesfully installed hooks
[01/02/26 15:32:52] [INFO] Recieved message of type: 14102
[01/02/26 15:32:52] [VERBOSE] Length: 21
[01/02/26 15:32:52] [DEBUG] Stream dump: bf 06 81 80 b0 04 01 ad 08 be 06 be 06 00 01 00 01 ff ff ff ff
[01/02/26 15:32:52] [VERBOSE] Command amount: 1
[01/02/26 15:32:52] [VERBOSE] Command ID: 557
[01/02/26 15:32:52] [WARN] Unhandled command of type: 557
[01/02/26 15:32:53] [INFO] Recieved message of type: 14102
[01/02/26 15:32:53] [VERBOSE] Length: 11
[01/02/26 15:32:53] [DEBUG] Stream dump: 8f 07 81 80 b0 04 00 ff ff ff ff
[01/02/26 15:32:53] [VERBOSE] Command amount: 0
[01/02/26 15:32:53] [INFO] Recieved message of type: 14104
[01/02/26 15:32:53] [VERBOSE] Length: 2
[01/02/26 15:32:53] [DEBUG] Stream dump: 12 2e
[01/02/26 15:32:53] [DEBUG] Decoding 21903
[01/02/26 15:32:53] [DEBUG] Message 21903 decoded succesfully, receiving
[01/02/26 15:32:53] [DEBUG] Message 21903 received
